[ti:不谈爱情]
[ar:gq南]
[al:]
[by:冉磊]
[t_time:(03：58)]
[00:00.00]不谈爱情
[00:00.77]演唱：gq南
[00:01.93]作词：gq南
[00:02.99]作曲：林怡凤
[00:03.95]编曲：gq南
[00:04.97]混缩：Billy
[00:05.82]分类：流行 
[00:06.89]专辑：单曲
[00:07.86]
[00:09.37]LRC编辑：冉磊
[00:11.01]QQ：184084237
[00:13.24]
[00:16.90]一场大雨留住了我们
[00:19.72]两个人不再是陌生人
[00:23.92]你的睫毛弯弯笑着
[00:26.66]轻易带走我的灵魂
[00:29.65]
[00:32.03]于是我眼中只看见你
[00:35.12]坐着躺着想的全是你
[00:39.37]我没有讨好的天分
[00:42.05]但我比谁都认真
[00:45.49]
[00:46.00]天气总不会配合放晴
[00:51.20]当你低头说他还在心底
[00:55.45]泪滴在原地
[00:58.84]我舍不得看你的伤心
[01:02.78]
[01:03.08]亲爱的我们可以 不谈爱情
[01:07.18]我在你眼里 就当隐形
[01:11.03]没什么关系 朋友而已
[01:14.86]能为你做的 我都愿意
[01:18.31]亲爱的我答应你 不谈爱情
[01:22.50]等你的决定 我不着急
[01:26.39]别说对不起 更别放弃
[01:30.09]不想为难你 太委屈 别哭泣
[01:36.56]
[01:37.58]一场大雨留住了我们
[01:41.42]两个人不再是陌生人
[01:45.21]我没有讨好的天分
[01:47.89]但我比谁都认真
[01:52.24]
[01:53.05]天气总不会配合放晴
[01:56.74]当你低头说他还在心底
[02:00.99]泪滴在原地
[02:04.73]我舍不得看你的伤心
[02:08.77]
[02:08.97]亲爱的我们可以 不谈爱情
[02:13.18]我在你眼里 就当隐形
[02:16.76]没什么关系 朋友而已
[02:20.65]能为你做的 我都愿意
[02:24.09]亲爱的我答应你 不谈爱情
[02:28.20]等你的决定 我不着急
[02:32.19]别说对不起 更别放弃
[02:36.03]不想为难你 太委屈 别哭泣
[02:41.65]手太空 我牵着
[02:48.62]心太空 想想我
[02:55.55]我一直安静地守着
[03:02.37]
[03:02.86]亲爱的我们可以 不谈爱情
[03:07.36]我在你眼里 就当隐形
[03:11.05]没什么关系 朋友而已
[03:15.25]能为你做的 我都愿意
[03:18.44]亲爱的我答应你 不谈爱情
[03:22.79]等你的决定 我不着急
[03:26.43]别说对不起 更别放弃
[03:30.49]不想为难你 太委屈 别哭泣 
[03:36.71]http://www.lrcgc.com

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。