[ti:忘尘谷]
[ar:刘珂矣]
[al:]
[by:珍妮]

[00:00.00]忘尘谷
[00:02.00]作词：刘珂矣 
[00:04.00]作曲：刘珂矣 百慕三石 
[00:06.00]编曲：百慕三石
[00:08.00]笛子：富强 
[00:10.00]录音/缩混：百慕三石
[00:12.00]演唱：刘珂矣
[00:14.00]歌词千寻 www.lrcgc.com
[00:15.00]歌词编辑：珍妮
[00:18.00]QQ：929964514
[00:21.00]
[00:21.93]山外山 天外天
[00:26.85]追风逐月一瞬间
[00:31.59]日月定 金光莲
[00:36.32]鸟儿叫声祥和慈云现
[00:40.65]一路雨水 一路花又开
[00:45.41]雨后笑对 花谢被掩埋
[00:50.46]一路朝拜 一路的山脉 咦呀咦耶 
[00:55.13]我是彩色艳阳的尘埃
[00:59.71]撑船人点着他的灯笼 
[01:04.38]江面竹排被映红
[01:09.03]吹笛人吹着他的幽梦 
[01:13.85]一声闻来万事离心中
[01:18.61]撑船人点着他的灯笼 
[01:23.28]江面竹排被映红
[01:27.88]吹笛人吹着他的幽梦 
[01:32.65]一声闻来万事离心中
[01:37.51]一色一物一夜已成空
[01:41.98]
[02:01.09]山外山 天外天
[02:05.68]追风逐月一瞬间
[02:10.12]日月定 金光莲
[02:14.94]鸟儿叫声祥和慈云现
[02:19.41]一路雨水 一路花又开
[02:24.11]雨后笑对 花谢被掩埋
[02:29.12]一路朝拜 一路的山脉 咦呀咦耶 
[02:33.75]我是彩色艳阳的尘埃
[02:38.64]撑船人点着他的灯笼
[02:43.15] 江面竹排被映红
[02:47.87]吹笛人吹着他的幽梦 
[02:52.65]一声闻来万事离心中
[02:57.36]撑船人点着他的灯笼 
[03:02.19]江面竹排被映红
[03:06.55]吹笛人吹着他的幽梦 
[03:11.30]一声闻来万事离心中
[03:16.30]吹笛人吹着他的幽梦 
[03:20.78]一声闻来万事离心中
[03:25.76]一色一物一夜已成空
[03:30.35]一花一梦种菩提的种 
[03:37.55]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。