[ti:怕什么孤单]
[ar:孙露]
[al:]
[by:黎起铮]

[00:00.00]
[00:01.00]怕什么孤单
[00:02.02]
[00:02.99]演唱：孙露
[00:03.87]词曲：郑文
[00:04.68]编曲：关剑
[00:05.66]
[00:28.98]银屏中画面很暖
[00:31.89]见底的咖啡一回回填满
[00:36.01]简单又寻常的嘘寒问暖
[00:39.70]曾在我心里多千想万盼
[00:43.78]
[00:44.81]人群已慢慢离散
[00:47.92]空旷的座位没有人陪伴
[00:51.63]故事越圆满越觉得孤单
[00:55.83]才发现分担确实很难
[00:59.39]
[00:59.68]怕什么孤单 学会了勇敢
[01:03.77]不会再小心翼翼的试探
[01:07.70]之前没有你也一样习惯
[01:11.84]掉下的泪水能哭给谁看
[01:15.28]
[01:15.53]怕什么孤单 玩什么伤感
[01:19.95]反正他也不会一起分担
[01:23.91]不过是夜晚没那么艰难
[01:28.59]既然会心酸 不如学着释然
[01:34.85]
[01:35.85]
[01:49.04]银屏中画面很暖
[01:51.79]见底的咖啡一回回填满
[01:55.76]简单又寻常的嘘寒问暖
[01:59.74]曾在我心里多千想万盼
[02:03.38]
[02:05.01]人群已慢慢离散
[02:07.84]空旷的座位没有人陪伴
[02:11.88]故事越圆满越觉得孤单
[02:15.81]才发现分担确实很难
[02:19.35]
[02:19.93]怕什么孤单 学会了勇敢
[02:23.76]不会再小心翼翼的试探
[02:27.77]之前没有你也一样习惯
[02:31.87]掉下的泪水能哭给谁看
[02:35.52]
[02:35.81]怕什么孤单 玩什么伤感
[02:39.84]反正他也不会一起分担
[02:43.88]不过是夜晚没那么艰难
[02:48.56]既然会心酸 不如学着释然
[02:54.92]
[03:10.41]怕什么孤单 学会了勇敢
[03:14.21]不会再小心翼翼的试探
[03:18.24]之前没有你也一样习惯
[03:22.25]掉下的泪水能哭给谁看
[03:25.64]
[03:26.24]怕什么孤单 玩什么伤感
[03:30.11]反正他也不会一起分担
[03:34.00]不过是夜晚没那么艰难
[03:38.91]既然会心酸 不如学着释然
[03:47.59]
[03:48.68]歌词千寻 www.lrcgc.com
[03:50.09]歌词编辑：黎起铮
[03:51.32]QQ：20891372
[03:52.44]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。