[00:00.00] 作曲 : 王雅君
[00:01.00] 作词 : 王雅君
[00:19.410]我在进退的路口 我看不见了天空
[00:28.280]我快乐吗 我也好想躲一躲 到你的胸口
[00:37.600]我的喜悲你的自由 就像彩虹短暂逗留
[00:46.840]你快乐吧 你找到你的出口 你真的自由
[00:55.850]
[00:56.280]我不爱过 就不懂寂寞
[01:00.710]我不难过 泪又怎么会流
[01:05.550]爱的够重 伤的够痛
[01:09.550]证明我爱过
[01:14.360]幸福走过 才浮现感动
[01:19.090]幸运的我 曾拥你的温柔
[01:23.940]你的笑容 还有你问候
[01:27.900]都让我心动
[01:32.960]
[01:34.320]你喜欢过 你沉溺过 你残忍过
[01:41.170]这一刻我都懂 我真的自由
[01:51.900]
[01:53.740]我的喜悲你的自由 就像彩虹短暂逗留
[02:02.940]你快乐吧 你找到你的出口 你真的自由
[02:11.920]
[02:12.320]我不爱过 就不懂寂寞
[02:16.790]我不难过 泪又怎么会流
[02:21.620]爱的够重 伤的够痛
[02:25.520]证明我爱过
[02:30.600]幸福走过 才浮现感动
[02:35.180]幸运的我 曾拥你的温柔
[02:40.070]你的笑容 还有你问候
[02:43.980]都让我心动
[02:50.060]
[03:07.890]我不爱过 就不懂寂寞
[03:12.450]我不难过 泪又怎么会流
[03:17.100]爱的够重 伤的够痛
[03:21.170]证明我爱过
[03:26.310]幸福走过 才浮现感动
[03:30.940]幸运的我 曾拥你的温柔
[03:35.610]你的笑容 还有你问候
[03:39.720]都让我心动
[03:45.690]
[03:48.370]你喜欢过 你沉溺过 你残忍过
[03:55.360]这一刻我都懂 我真的自由
[04:07.130]
[04:08.950]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。