[ti:苦笑]
[ar:汪苏泷]
[al:]
[by:]
[00:01.17]汪苏泷 - 苦笑
[00:04.36]作词、作曲:汪苏泷(silence)
[00:07.15]编曲：小金、汪苏泷（silence)
[00:10.84]混音：张鸣利、汪苏泷(silence)
[00:13.68]LRC:小王子QQ122121036
[00:16.95]分手之后
[00:18.42]你的温柔
[00:20.19]分手之后
[00:21.76]你的温柔
[00:23.42]分手之后
[00:25.05]你的温柔
[00:26.97]分手之后
[00:28.28]
[01:49.39][00:29.24]就分开
[01:50.65][00:30.81]我把车窗偷偷摇下来
[01:53.69][00:34.08]看不见你脸上点点悲哀
[01:57.16][00:37.17]后照镜里反射我的无奈
[02:00.36][00:40.45]你不明白
[02:02.53][00:42.42]还等待
[02:03.90][00:43.94]我还在原地傻傻的等待
[02:06.93][00:47.02]所有情绪在我脸上发呆
[02:10.58][00:50.57]突然间他影子出现太快
[02:13.77][00:53.74]故事精彩
[02:15.83][00:55.82]你说他对你温柔疼爱
[02:19.43][00:59.46]我想我是学不来
[02:22.86][01:02.75]怪我 没把爱说出来
[03:10.65][02:28.74][01:08.77]我苦笑着释怀 你给的伤害
[03:14.55][02:32.62][01:12.71]你苦笑着等待 已没有未来
[03:17.89][02:35.96][01:15.99]故事花开花败 都有人去猜
[03:21.33][02:39.36][01:19.39]你用优雅姿态 说你不会回来
[03:24.96][02:43.15][01:23.12]我的爱 从没有离开
[03:27.84][02:45.98][01:25.96]可惜两人相爱 总会有无奈
[03:31.18][02:49.27][01:29.19]你的爱很慷慨 分享的愉快
[03:34.58][02:52.70][01:32.73]原谅我只能挥手说拜拜
[02:58.21][01:38.10]LRC:小王子QQ122121036
[03:06.93]
[03:38.83]分手之后
[03:40.19]你的温柔
[03:41.76]分手之后
[03:43.32]你的温柔
[03:45.10]分手之后
[03:46.71]你的温柔
[03:48.43]分手之后
[03:50.13]
[03:51.95]分手之后
[03:53.41]你的温柔
[03:55.14]分手之后
[03:56.86]你的温柔
[03:58.53]分手之后
[04:00.20]你的温柔
[01:45.72]LRC:小王子QQ122121036
[04:04.60]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。